{
  "name": "insure-landing-page",
  "version": "1.0.0",
  "description": "A multi-section landing page for an insurance company, with a dropdown navigation menu on mobile devices.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonrutter/front-end-projects.git"
  },
  "author": "Jon Rutter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonrutter/front-end-projects/issues"
  },
  "homepage": "https://github.com/jonrutter/front-end-projects#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.752",
    "eslint": "^7.30.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.2"
  }
}
